**B1** count = 5
Renick Kredik: Any Squad 70000+
notoriousFAT: Any Squad 70000+
Ben: Any Squad 70000+
Redeye: Any Squad 70000+
notoriousFAT: Any Squad 70000+


**B2** count = 25
palindrome64: FO - zzKRU zKylo Phasma G10 FOE FOO G11 - 100062
CaptainATX: FO - zzKRU zKylo FOE FOO zFOTP - 96381
CountKrulldu: FO - zzKRU zKylo Phasma G11 FOE FOO G10 - 93537
TheMagician: FO - zzKRU zKylo zPhasma G11 FOO G8 zFOTP - 93021
Redeye: FO - zzKRU G11 zKylo G11 FOE G11 FOO G11 zFOST G11 - 92208
Conklave: FO - zzKRU zKylo FOE G11 FOO G8 zFOST G11 - 90085
Carpe Yando: FO - zKRU zKylo FOO FOST G8 zFOTP - 85968
Nexis: FO - zKRU Kylo G11 zPhasma G11 FOO G11 FOST G9 - 85572
Obido: FO - zKRU G11 zKylo FOO G11 FOST G9 FOTP G11 - 84344
Robwsup: FO - zKRU Kylo FOE G11 FOSFTP G9 FOTP G11 - 84148
Gromit: FO - KRU G9 Kylo Phasma G9 FOO G11 FOTP G11 - 77392
Delmon Ciiid'r: FO - KRU G10 Kylo G10 Phasma G10 FOO G10 FOTP G10 - 74211
RockUwell: FO - KRU G9 zKylo Phasma G11 FOO G8 FOST G8 - 71921
Lud hastor: FO - zKRU G9 Kylo G10 Phasma G8 FOO G8 FOTP G8 - 71066
Boz Stinkleswine: FO - zKRU G9 Kylo G9 FOE G9 FOO G8 FOST G8 - 70892
Upgreyd: FO - KRU G8 Kylo G8 Phasma G8 FOO G8 FOTP G8 - 67270
Butbutterton: FO - zKRU G10 Kylo G8 Phasma G8 FOO G8 FOST 5* G8 - 67086
ArchimedesSword: FO - zKRU G8 zKylo G9 Phasma G7 FOO G8 FOTP G7 - 66961
Carpe Veritas: FO - zKRU G8 Kylo G8 Phasma G8 FOO G8 FOTP G9 - 66817
Udu Baldor: FO - KRU G8 Kylo G7 Phasma G7 FOO G8 FOTP G9 - 62583
MoltovDragon: FO - KRU G9 Kylo G10 Phasma G7 FOE 6* G9 FOO G8 - 60040
WSTNLVRS: FO - KRU G8 Kylo 6* G7 Phasma G9 FOSFTP G7 FOST G8 - 59124
Noah: Any Squad 70000+
HUFFDADDY: Any Squad 70000+
Mol Eliza: Any Squad 70000+


**B3** count = 21
Udu Baldor: BH - zBossk zBoba Cad G11 Dengar G10 zGreedo G11 - 96817
Lud hastor: BH - zzJango G11 Aurra G10 zBoba Cad G11 Dengar G11 - 96340
CaptainATX: BH - zzBossk Boba G11 Cad G11 IG-88 G11 zJango G11 - 95503
Frisi: BH - zzJango G11 zBoba Dengar G9 IG-88 G11 Zam G11 - 95215
Spider viper 9: BH - zBossk 4* G11 zBoba Cad IG-88 G7 zJango - 92738
ArchimedesSword: BH - zBossk Boba Cad G10 Dengar G9 Jango G11 - 90370
Delmon Ciiid'r: BH - zJango Boba G10 Cad G10 Greedo G10 IG-88 G10 - 87804
Texas joker: BH - zBossk Boba Cad G9 IG-88 G10 Jango 6* G11 - 87238
Conklave: BH - Bossk 3* G8 zBoba Cad G11 Dengar G11 Zam G11 - 85028
Butbutterton: Phoenix - Hera G8 Chopper G9 zEzra G10 zZeb G8 zKanan G8 - 79809
Redeye: Phoenix - Hera 5* G5 zEzra Zeb G8 zKanan G8 zSabine G9 - 76381
Texas joker: Geonosians - zGBA 5* G9 Poggle G8 Geo Soldier G11, Geo Spy G9, Sun Fac G8, - 71539
Haegen: zEP - zEP G11 Vader G11 Tarkin G7 Dooku 6* G8 DT G9 - 71267
Dark Squirrelious: Phoenix - Hera G8 Chopper G9 Ezra G10 Zeb G8 Kanan G8 - 70336
HUFFDADDY: Phoenix - Hera G8 Chopper G10 Ezra G8 Zeb G8 Kanan G8 - 70176
Carpe Veritas: Any Squad 70000+, e.g.  - Hera G8 Chopper G10 Ezra G10 Zeb G8 Kanan G8 - 69048
TheMagician: BH - Bossk 4* G6 zBoba G11 Cad G7 Greedo G8 IG-88 G8 - 68668
Wagg Doha: Any Squad 70000+
Renick Kredik: Any Squad 70000+
Duncan 1969: Any Squad 70000+
DarthWilly: Any Squad 70000+


**B4** count = 16
Gromit: NS - zzMT zzAV Daka Zombie Spirit G8 - 99892
Obido: NS - zzMT zAV zDaka G11 Zombie G11 Spirit G7 - 91886
RockUwell: NS - zzMT zzAV Daka Zombie Spirit G8 - 91508
Gromit: Rogue1 - zJyn Chirrut Baze G10 K-2SO G11 Cassian G11 - 89259
Nexis: NS - zzMT zAV Daka G10 Zombie G11 Spirit G8 - 88594
CaptainATX: Geonosians - zzGBA 6* G9 Poggle G9 Geo Soldier G10, Geo Spy G8, Sun Fac G7, - 74409
Robwsup: Rogue1 - Jyn 5* G8 Chirrut Baze G11 Scarif G7 Cassian G8 - 69895
Butbutterton: Carth - zCarth Onasi G9, Mission 6* G7 Zaalbar 4* G6 Juhani G10 zCanderous G11 - 69498
Haegen: GK - GK Barriss 6* G8 Ahsoka G8 JKA G11 GMY G8 - 68498
TeenyMeerkat: Phoenix - Hera G8 Chopper G8 Ezra G8 Zeb G9 Kanan G9 - 68089
Delmon Ciiid'r: Phoenix - Hera G8 Chopper G8 Ezra G8 Zeb G8 Kanan G8 - 66882
Conklave: Geonosians - zGBA G11 Poggle G6 Geo Soldier 6* G7, Geo Spy G5, Sun Fac G9, - 63280
KananJarrus: Any Squad 60000+
DarthWilly: Any Squad 60000+
Spider viper 9: Any Squad 60000+
ThePimpDawg: Any Squad 60000+


**F1** count = 1
CaptainATX: HansMF - Home One, Han's MF 5*, HT Biggs X-wing, Phantom Ghost Cassian's U-wing, Rey's Millennium Falcon 5*, - 356527


**F2** count = 4
Obido: HansMF - Home One, Han's MF, HT Biggs X-wing, Phantom Ghost Cassian's U-wing, Rey's Millennium Falcon, - 466769
Nexis: HansMF - Home One, Han's MF, HT Biggs X-wing, Phantom Ghost Cassian's U-wing, Rey's Millennium Falcon, - 414185
RockUwell: HansMF - Home One, Han's MF 5*, HT 6* Biggs X-wing, Phantom Ghost Cassian's U-wing, Rey's Millennium Falcon 4*, - 368533
Udu Baldor: HansMF - Home One, Han's MF, HT Biggs X-wing, Phantom Ghost Cassian's U-wing, Rey's Millennium Falcon 5*, - 363905


**T1** count = 7
Frisi: BS - zBS G11 zzGMY G11 HYoda 6* G8 zGK G11 zJKA G11 - 92704
Texas joker: Any Squad 70000+, e.g.  - Hera G9 Chopper G10 zEzra G8 Zeb G8 zKanan G8 - 75423
Mol Eliza: Any Squad 70000+
Duncan 1969: Any Squad 70000+
MoltovDragon: Any Squad 70000+
Noah: Any Squad 70000+
KananJarrus: Any Squad 70000+


**T2** count = 18
Obido: Ewoks - zChirpa Elder zPaploo G11 zWicket G11 zLogray G11 - 93434
CaptainATX: Carth - zCarth Onasi G11, zMission G11 zZaalbar G11 Juhani Canderous G11 - 90849
Conklave: Carth - zCarth Onasi G11, zMission G11 zZaalbar G10 Juhani Canderous - 90428
Delmon Ciiid'r: Ewoks - zChirpa Elder G11 zPaploo G11 Scout G11 zLogray G10 - 88659
Conklave: Ewoks - zChirpa G9 Elder Paploo G11 zWicket G10 zLogray G9 - 85142
Nexis: Ewoks - zChirpa G9 Elder G11 zPaploo G11 Scout G11 Logray G11 - 84906
Robwsup: Ewoks - zChirpa G11 Elder G10 Paploo G11 Teebo G8 zWicket - 84125
Carpe Yando: Ewoks - zChirpa G11 Elder zPaploo G11 Teebo G10 zWicket G11 - 81979
RockUwell: Ewoks - zChirpa G10 Elder Paploo G11 Scout G10 Wicket G10 - 81327
Random Dent: Any Squad 70000+, e.g.  - BS G11 GMY G11 zJolee 6* G8 Old Ben G10, Ahsoka G11 - 77273
Udu Baldor: Ewoks - zChirpa G10 Elder G10 Paploo G10 Wicket G10 Logray G9 - 77088
Upgreyd: Ewoks - zChirpa G9 Elder G11 Paploo G9 Teebo G9 Wicket G9 - 76628
Random Dent: Ewoks - Chirpa G10 Elder G11 Paploo G10 Teebo G9 Logray G10 - 74563
Lud hastor: Ewoks - zChirpa 4* G9 Elder G8 Paploo G9 Teebo G10 Wicket G11 - 72940
Boz Stinkleswine: Ewoks - Chirpa G7 Elder G9 Paploo G8 Teebo G8 Wicket G9 - 68478
WSTNLVRS: Ewoks - zChirpa 5* G8 Elder G8 Paploo 6* G6 Teebo G5 zWicket 5* G7 - 59605
ArchimedesSword: Ewoks - Chirpa 3* G7 Elder G8 Paploo G7 Wicket G7 Logray G8 - 48195
Ben: Any Squad 70000+


**T3** count = 24
Upgreyd: Phoenix - zHera Ezra zZeb zKanan zSabine - 131597
Carpe Yando: Revan - zzzJKR zBS zGMY zJolee GK - 124620
ArchimedesSword: Revan - zzzJKR zBS zGMY zJolee GK - 114498
Redeye: BH - zzBossk zBoba zDengar G11 zGreedo G11 zzJango - 108556
Carpe Veritas: BH - zBossk zBoba zDengar Greedo zzJango - 105509
Butbutterton: BH - zBossk zBoba zDengar G11 zEmbo G11 zGreedo G11 - 103741
Obido: BH - zzBossk zBoba Dengar G11 IG-88 zJango G11 - 102573
Dark Squirrelious: BH - zzBossk Boba Cad G10 zGreedo G11 zJango - 101109
Boz Stinkleswine: BH - zBossk zBoba G10 zDengar G11 zEmbo G11 zGreedo G11 - 100875
Robwsup: BH - zBossk zBoba Greedo IG-88 Jango - 100868
Carpe Yando: BH - zBossk G11 zBoba Dengar Greedo zJango G11 - 100851
Nexis: BH - zzBossk Boba Cad G11 Greedo G11 zJango G11 - 100649
Rad Starseeker: Revan - zzJKR zBS G11 zzGMY zJolee G11 GK 5* G8 - 100380
Upgreyd: BH - Bossk G11 Boba Dengar G11 Greedo G11 Zam G11 - 96839
Texas joker: Revan - zzJKR zBS G11 zGMY Jolee G8 GK - 92660
CountKrulldu: Any Squad 70000+, e.g.  - Bossk 4* G11 Boba G9 Cad G10 Dengar 5* G9 IG-88 G11 - 74791
WSTNLVRS: Any Squad 70000+, e.g.  - EP G8 zVader G11 Tarkin G10 Dooku G9 TFP 6* G8 - 71586
palindrome64: Any Squad 70000+, e.g.  - zzBossk 5* G9 Boba Cad G7 Dengar G7 Jango 5* G8 - 70779
Rad Starseeker: Any Squad 70000+, e.g.  - Hera G8 Chopper G8 Ezra G11 Zeb G8 Kanan G8 - 69674
Wagg Doha: Any Squad 70000+
ThePimpDawg: Any Squad 70000+
KrazyK: Any Squad 70000+
Haegen: Any Squad 70000+
Sithmorack: Any Squad 70000+


**T4** count = 25
TheMagician: zEP - zzEP zzVader zzTarkin DT G9 TFP G11 - 109890
Dark Squirrelious: BS - zBS G11 zGMY zHYoda G10 zGK zAhsoka - 105583
KrazyK: BS - zBS zzGMY HYoda G5 zzOld Ben, Ahsoka G8 - 104430
Udu Baldor: zEP - zzEP zVader Tarkin DT G9 TFP - 92196
Boz Stinkleswine: zEP - zzEP G11 zVader G11 zTarkin G10 zDooku G11 TFP G8 - 92018
Obido: DR - zzDR G9 HK-47 G9 zBSF G11 Sith Assassin 6* G8, zThrawn - 87778
CaptainATX: zEP - zzEP zVader Tarkin G11 Dooku G8 TFP G9 - 87305
RockUwell: zEP - zEP zVader Tarkin G9 DT G10 TFP G11 - 86512
Redeye: zEP - zzEP zzVader Tarkin G11 DT G11 Krennic 5* G7 - 86155
Upgreyd: Geonosians - zzGBA G11 Poggle G9 Geo Soldier G11, Geo Spy G10, Sun Fac G9, - 84713
Lud hastor: zEP - zzEP G10 zzVader zTarkin G10 Krennic 5* G7 TFP G8 - 84656
Udu Baldor: Geonosians - GBA G8 Poggle G11 Geo Soldier, Geo Spy, Sun Fac, - 84609
Gromit: Geonosians - zGBA 6* G11 Poggle Geo Soldier, Geo Spy, Sun Fac G9, - 84259
Robwsup: Geonosians - zzGBA 6* G9 Poggle Geo Soldier G11, Geo Spy G10, Sun Fac G8, - 82975
CountKrulldu: zEP - zzEP G10 zVader Tarkin G9 Dooku G11 TFP 6* G7 - 81211
RockUwell: Qira - Qira G10 L3-37 Vandor Chewbacca 6* G7, zMission Zaalbar - 80723
Carpe Yando: zEP - zEP Vader Tarkin G8 DT G10 TFP G10 - 79729
Nexis: Qira - Qira 5* G8 L3-37 4* G8 Vandor Chewbacca 6* G7, zMission G11 zZaalbar G11 - 69276
Lud hastor: Qira - zQira G10 L3-37 4* G6 Vandor Chewbacca 3* G7, Mission G8 Zaalbar G8 - 62231
Random Dent: Qira - Qira G10 L3-37 G8 Vandor Chewbacca 3* G7, Mission 6* G8 Zaalbar G7 - 61457
Sithmorack: Any Squad 70000+
TheMagician: Any Squad 70000+
TeenyMeerkat: Any Squad 70000+
Frisi: Any Squad 70000+
Dark Squirrelious: Any Squad 70000+


